{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "csv processor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kush1912/Electron.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "Ajay Kushwaha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kush1912/Electron/issues"
  },
  "homepage": "https://github.com/kush1912/Electron#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.51.0",
    "aws-sdk": "^2.1076.0",
    "papaparse": "^5.3.1",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "electron": "^17.0.0"
  }
}
